<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Turismo Neiva</title>
    <link rel="stylesheet" href="../Front-end/Css/bootstrap.css">
    <script src="../Front-end/Js/bootstrap.js"></script>
    <!--Box Icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <!--w3School-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
body{
  background-color: #ffbd59;
}
.container {
  width: 320px;
  margin: 100px auto 0 auto;
  perspective: 1000px;
}

.carousel {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  animation: rotate360 60s infinite forwards linear;
}
.carousel__face {
  position: absolute;
  width: 300px;
  height: 187px;
  top: 20px;
  left: 10px;
  right: 10px;
  background-size: cover;
  box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.171);
  display: flex;
}

span {
  margin: auto;
  font-size: 2rem;
}


.carousel__face:nth-child(1) {
  background-image: url("https://images.pexels.com/photos/1141853/pexels-photo-1141853.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  transform: rotateY(  0deg) translateZ(430px); }
.carousel__face:nth-child(2) {
  background-image: url("https://images.pexels.com/photos/1258865/pexels-photo-1258865.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    transform: rotateY( 40deg) translateZ(430px); }
.carousel__face:nth-child(3) {
  background-image: url("https://images.pexels.com/photos/808466/pexels-photo-808466.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  transform: rotateY( 80deg) translateZ(430px); }
.carousel__face:nth-child(4) {
  background-image: url("https://images.pexels.com/photos/1394841/pexels-photo-1394841.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  transform: rotateY(120deg) translateZ(430px); }
.carousel__face:nth-child(5) {
  background-image: url("https://images.pexels.com/photos/969679/pexels-photo-969679.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
 transform: rotateY(160deg) translateZ(430px); }
.carousel__face:nth-child(6) {
  background-image: url("https://images.pexels.com/photos/1834400/pexels-photo-1834400.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
 transform: rotateY(200deg) translateZ(430px); }
.carousel__face:nth-child(7) {
  background-image: url("https://images.pexels.com/photos/1415268/pexels-photo-1415268.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
 transform: rotateY(240deg) translateZ(430px); }
.carousel__face:nth-child(8) {
  background-image: url("https://images.pexels.com/photos/135018/pexels-photo-135018.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  transform: rotateY(280deg) translateZ(430px); }
.carousel__face:nth-child(9) {
  background-image: url("https://images.pexels.com/photos/1175135/pexels-photo-1175135.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  transform: rotateY(320deg) translateZ(430px); }



@keyframes rotate360 {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(-360deg);
  }
}
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid" style="height: 60px;">
          <a class="navbar-brand" href="#">
            <img src="../Front-end/Img/logo.png" alt="" width="25%">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-3 mb-lg-0" style="margin-left: 49%;">
              <li class="nav-item" style="margin-right: 3%; margin-top: 1.5%;">
                <div class="w3-dropdown-click">
                  <button onclick="myFunction()" class="w3-button w3-dark" style="color: white; font-size: 25px;"><b>Inicio</b></button>
                  <div id="Demo" class="w3-dropdown-content w3-bar-block w3-border" style="background-color: #262930;">
                    <a href="#" class="w3-bar-item w3-button" style="color: white; font-size: 12px;"><b>Sitios Turísticos</b></a>
                    <a href="#" class="w3-bar-item w3-button" style="color: white; font-size: 12px;"><b>Monumentos</b></a>
                  </div>
                </div>
              </li>
              <li class="nav-item" style="margin-right: 3%; margin-top: 1.5%;">
                <a class="nav-link" href="#" style="color: white; font-size: 25px"><b>Nosotros</b></a>
              </li>
              <li class="nav-item" style="margin-right: 3%; margin-top: 1.5%;">
                <a class="nav-link" href="#" style="color: white; font-size: 25px"><b>Contacto</b></a>
              </li>
              <li class="nav-item" style=" margin-top: 1.5%;">
                <box-icon name='world' color='#ffbd59' size="md" style="margin-top: 25%;"></box-icon>
              </li>
              <li class="nav-item" style="margin-top: 1.5%;">
                <div class="w3-dropdown-click">
                  <button onclick="myFunctionIdioma()" class="w3-button w3-dark" style="color: white; font-size: 25px;"><b>Idioma</b></button>
                  <div id="Idioma" class="w3-dropdown-content w3-bar-block w3-border" style="background-color: #262930;">
                    <a href="#" class="w3-bar-item w3-button" style="color: white; font-size: 12px;"><b>Español</b></a>
                    <a href="#" class="w3-bar-item w3-button" style="color: white; font-size: 12px;"><b>Inglés</b></a>
                  </div>
                </div>
                  <a class="nav-link" href="#" aria-disabled="true" style="color: white; font-size: 25px"><b></b></a>
              </li>
              <li class="nav-item" style=" margin-top: 1.5%;">
                  <div class="w3-dropdown-click">
                    <button onclick="myFunctionMenu()" class="w3-button w3-dark" style="color: white; font-size: 25px; padding-right: 10%"><box-icon name='user-circle' type='solid' color='#ffbd59' size="39px"></box-icon></button>
                    <div id="Menu" class="w3-dropdown-content w3-bar-block w3-border" style="background-color: #262930;">
                      <a href="../Front-end/html/RegistroUsuario.html" class="w3-bar-item w3-button" style="color: white; font-size: 12px;"><b>Iniciar Sesión</b></a>   
                      <a href="../Front-end/html/RegistroUsuario.html" class="w3-bar-item w3-button" style="color: white; font-size: 12px;"><b>Registrarse</b></a>
                      <a href="#" class="w3-bar-item w3-button" style="color: white; font-size: 12px;"><b>Ayuda</b></a>
                    </div>
                  </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <div class="container-fluid" style="background-color:white;padding: 12%;">
        <div class="row">
          <div class="col-6">
            <h1 style="font-size: 70px; width: 80%; color: #262930;"><b>¿Deseas conocer la capital opita?</b></h1>
            <p style="font-size: 25px; width: 90%; color: #262930;">En Tu Turismo Neiva podrás encontrar información sobre los sitios turísticos y monumentos de Neiva, su ubicación, restaurantes y hoteles que la capital te ofrece.</p>
          </div>
          <div class="col-6">
            <img src="../Front-end/Img/TuTurismo Remove.png" alt="" width="32%" style="position: absolute; left: 57%; top: 22%;">
          </div>
        </div>
      </div>

      <!--Sitios mas visitados-->
      <div class="container-fluid" style="background-color: #ffbd59;">
        <div class="row">
          <div class="col-12">
            <h1 style="color: white; text-align: center; margin-top: 3%; width: 40%; margin-left: 30%; font-size: 40px"><b>Sitios turísticos y Monumentos de Neiva más visitados</b></h1>
            <div class="container">
              <div class="carousel">
                <div class="carousel__face"><span style="color: white;">Centro de Convenciones</span></div>
                <div class="carousel__face"><span style="color: white;">Very special</span></div>
                <div class="carousel__face"><span style="color: white;">Special is the key</span></div>
                <div class="carousel__face"><span style="color: white;">For you</span></div>
                <div class="carousel__face"><span style="color: white;">Just give it</span></div>
                <div class="carousel__face" style="color: white;"><span>A try</span></div>
                <div class="carousel__face" style="color: white;"><span>And see</span></div>
                <div class="carousel__face" style="color: white;"><span>How IT Works</span></div>
                <div class="carousel__face" style="color: white;"><span>Woow</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--Neiva-Huila-->
      <div class="container-fluid" style="background-color: #262930; margin-top: 25%">
        <div class="row">
          <div class="col-6">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Comunas_de_Neiva.svg/488px-Comunas_de_Neiva.svg.png" alt="" style="margin-top: 7%; margin-left: 30%; width: 50%">
          </div>
          <div class="col-6" style="margin-top: 13%; margin-bottom: 10%">
            <h1 style="color: white;"><b>Neiva - Huila</b></h1>
          <div style=" width: 60%;">
            <a href="https://www.alcaldianeiva.gov.co/MiMunicipio/Paginas/Informacion-del-Municipio.aspx" style="color: white;font-size: 17px; text-decoration: none;">Neiva está ubicada entre la cordillera Central y Oriental, en una planicie sobre la margen oriental del río Magdalena, 
              en el valle del mismo nombre, cruzada por los Ríos Las Ceibas y el Río del Oro.</p></a>
            <a href="https://www.alcaldianeiva.gov.co/MiMunicipio/Paginas/Informacion-del-Municipio.aspx" style="color: white;font-size: 17px; text-decoration: none;">Su división política y administrativa se ha estructurado a partir de 10 comunas con 117 barrios y 377 sectores en la zona urbana 
              y 8 corregimientos con 61 veredas y 21 sectores en la zona rural, con un área estimada de 4.594 y 150.706 Hectáreas respectivamente.</a>
          </div>
        </div>
      </div>

      <!--Empresas-->
      <div class="container-fluid" style="background-color: white;">
        <div class="row">
          <div class="col-6" style="padding-top: 10%;">
            <a href="#" class="btn" style="background-color:#ffbd59; width: 28%; height: 70%; margin-left: 67%;"><box-icon name='business' type='solid' animation='fade-up' color='#ffffff' size="90px" style="margin-top: 32%;"></box-icon></a>
          </div>
          <div class="col-6" style="margin-top: 10%; margin-bottom: 5%">
            <h1 style="width: 60%;"><b>¿Te interesa subir contenido de tu empresa con nosotros?</b></h1>
            <p style="width: 55%; font-size: 20px;">Haz clic y llena el formulario con los datos de tu empresa para que puedas subir tu contenido a traves de nosotros.</p>
          </div>
        </div>
      </div>
      <!--QR-->
      <div class="container-fluid" style="background-color: white; padding-bottom: 10%">
        <div class="row">
          <div class="col-8">
            <h1 style="padding-left: 50%;"><b>¡Descubre nuestra aplicación móvil!</b></h1>
            <p style="padding-left: 50%; font-size: 20px; width: 100%">Escanea este código QR para descargarla y disfruta de toda la funcionalidad de nuestra página web desde tu dispositivo móvil.</p>
          </div>
          <div class="col-4">
            <img src="../Front-end/Img/QR.jpg" alt="" width="180px">
          </div>
        </div>
      </div>

      <!--Footer-->
      <div class="container-fluid">
        <footer class="py-3">
          <ul class="nav border-bottom mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2" style="color: white;"><b>Contáctanos</b></a></li>
            <li class="nav-item"><a href="#" class="nav-link px-1" ><box-icon name='phone' type='solid' color='#ffffff' ></box-icon></a></li>
            <li class="nav-item"><a href="#" class="nav-link px-1"><box-icon name='gmail' type='logo' color='#ffffff' ></box-icon></a></li>
            <li class="nav-item"><a href="#" class="nav-link px-1"><box-icon name='instagram' type='logo' color='#ffffff' ></box-icon></a></li>
            <li class="nav-item"><a href="#" class="nav-link px-3" style="color: white;"><b>Términos y condiciones</b></a></li>
            <li class="nav-item"><a href="#" class="nav-link px-3" style="color: white;"><b>Política de privacidad</b></a></li>
          </ul>
          <p class="text-center" style="color: white;">©2024 · TuTurismo Neiva </p>
        </footer>
      </div>

      <script>
        function myFunction() {
          var x = document.getElementById("Demo");
          if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
          } else { 
            x.className = x.className.replace(" w3-show", "");
          }
        }

        function myFunctionMenu() {
          var x = document.getElementById("Menu");
          if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
          } else { 
            x.className = x.className.replace(" w3-show", "");
          }
        }

        function myFunctionIdioma() {
          var x = document.getElementById("Idioma");
          if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
          } else { 
            x.className = x.className.replace(" w3-show", "");
          }
        }
        </script>
</body>
</html>