<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Restablecimiento de Contraseña</title>
  <link rel="website icon" type="png" href="../Img/Logo.tuturismoneiva.png" />
  <link rel="stylesheet" href="/Front-end/Css/MensajeRecuperacionContra1.css" />
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .header {
    background-color: #333;
    padding: 5px;
    text-align: center;
  }

  .header img {
    max-width: 200px;
    margin-right: 90%;
  }

  .content {
    padding: 20px;
    text-align: center;
    color: #333;
  }

  .content h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .content p {
    font-size: 16px;
    margin-bottom: 20px;
    text-align: left;
  }

  .button {
    background-color: #ff9800;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 50px;
    display: inline-block;
    font-size: 16px;
  }

  .footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
  }

  .footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
  }

  .footer a:hover {
    text-decoration: underline;
  }
</style>

<body>
  <div class="container">
    <div class="header" style="background-color: #1c1c1c;">
      <img src="../Img/logo.png" style="width:18%" alt="TuTurismoNeiva Logo" />
    </div>
    <div class="content">
      <h1>¡Hola [nombre usuario]!</h1>
      <p>
        Solicitaste el restablecimiento de tu contraseña en nuestra página.
        Haz clic en el botón que aparece a continuación para cambiarla:
      </p>
      <a href="/Front-end/html/RecuperarContrasena.html" class="button" style="margin-bottom: 4%;">Recuperar contraseña</a>
      <p>
        En caso de que no hayas solicitado el cambio de tu contraseña, por
        favor ignora este mensaje.<br />Este enlace es válido durante los
        próximos 15 minutos.
      </p>
      <p>Saludos,<br />TuTurismo Neiva</p>
    </div>
    <div class="footer" style="background-color: #1c1c1c;">
      <a href="#">Términos y condiciones</a> |
      <a href="#">Política de privacidad</a>
      <div>
        <box-icon name="phone" type="solid" color="#ffffff"></box-icon>
        <box-icon name="gmail" type="logo" color="#f7f5f5"></box-icon>
        <box-icon name="instagram-alt" type="logo" color="#ffffff"></box-icon>
        <box-icon name="tiktok" type="logo" color="#f9f7f7"></box-icon>
      </div>
    </div>
  </div>
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>