<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>
    <link rel="website icon" type="png" href="/Front-end/Img/Logo.tuturismoneiva.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/RecuperarContraseña.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color: #1c1c1c;
        padding: 1px 25px;
    }
    
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    nav .logo img {
        height: 80px;
        /* Incrementar tamaño del logo */
    }
    
    nav ul {
        list-style: none;
        display: flex;
        gap: 20px;
    }
    
    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
    }
    
    nav .user-icon box-icon {
        width: 40px;
        /* Incrementar tamaño del ícono de usuario */
        height: 40px;
        /* Incrementar tamaño del ícono de usuario */
    }
    
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 60px);
        background-color: #f5f5f5;
        position: relative;
    }
    
    .password-reset-container {
        background-color: #1c1c1c;
        color: #fff;
        padding: 80px;
        border-radius: 10px;
        text-align: center;
        position: relative;
        width: 40%;
    }
    
    .back-button {
        position: absolute;
        top: 20px;
        left: 20px;
        color: #fff;
        text-decoration: none;
        font-size: 24px;
    }
    
    .back-button box-icon {
        width: 35px;
        /* Aumenta el ancho del ícono */
        height: 35px;
        /* Aumenta la altura del ícono */
    }
    
    .password-reset-container h1 {
        margin-top: 0;
        font-weight: bold;
    
    }
    
    .password-reset-container p {
        margin: 20px 0;
    }
    
    form {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    form label {
        text-align: center;
        font-size: 15px;
        font-weight: bold;
    }
    
    form input {
        padding: 5px;
        background-color: #1c1c1c;
        border: 1px solid #ff9900;
        border-radius: 5px;
        color: #f5f5f5;
    }
    
    form button {
        background-color: #ff9900;
        font-weight: bold;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 20px;
        cursor: pointer;
        width: 250px;
        margin: auto;
    }
    
    form button:hover {
        background-color: #c27503;
    }
</style>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="/Front-end/Img/Logo.tuturismoneiva.png" alt="Logo">
            </div>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Idioma</a></li>
            </ul>
            <div class="user-icon">
                <box-icon name='user-circle' color='#ffab2d'></box-icon>
            </div>
        </nav>
    </header>
    <main>
        <div class="password-reset-container">
            <a href="#" class="back-button"><box-icon name='left-arrow-circle' color='#ffab2d'></box-icon></a>
            <h1>¿Olvidaste tu contraseña?</h1>
            <p>Por favor ingrese su dirección de correo. Le enviaremos las instrucciones para que pueda restablecer su
                contraseña.</p>
            <form>
                <label for="email">Ingresa tu correo electrónico</label>
                <input type="email" id="email" name="email" required>
                <button type="submit">Recuperar contraseña</button>
            </form>
        </div>
    </main>

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>