<!DOCTYPE html>
<html lang="en">

<head>
    <title>TuTurismoNeiva</title>
    <link rel="website icon" type="png" href="../Img/Logo.tuturismoneiva.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/Registroempresa.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <title>Registro de empresas</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-size: cover;
    }
    
    div h1 {
        text-align: center;
        font-size: 40px;
        padding-bottom: 1%;
        font-weight: bold;
        color: white;
    }
    
    
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .formulario {
        background-color: #1c1c1c;
        padding: 30px;
        border-radius: 5px;
        width: 200%;
    }
    
    .back-button box-icon {
        width: 35px;
        /* Aumenta el ancho del ícono */
        height: 35px;
        /* Aumenta la altura del ícono */
    }
    
    
    .input-container {
        display: flex;
    }
    
    label {
        color: #ffffff;
        /* Color del texto */
        font-size: 16px;
        /* Tamaño de la fuente */
        margin-bottom: 0.0px;
        /* Margen inferior para separar el texto del campo de entrada */
        display: block;
        /* Hacer que cada label ocupe una línea completa */
        font-weight: bold;
        /* Negrita */
    }
    
    .columna {
        flex: 1;
        margin: 0 10px;
    }
    
    .input-container input,
    .input-container select {
        width: calc(100% - 20px);
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    .input-container select {
        cursor: pointer;
    
    }
    
    button {
        width: 90%;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }
    
    form button {
        background-color: #ff9900;
        font-weight: bold;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 20px;
        cursor: pointer;
        width: 250px;
    
    }
    
    form button:hover {
        background-color: #c27503;
    }
    
    
    .vfinal>a {
        text-decoration: none;
        color: #fff;
    }
</style>
<body>
    <div class="container">
        <div class="container">
            <form class="formulario">
                <a href="#" class="back-button"><box-icon name='left-arrow-circle' color='#ffab2d'></box-icon></a>
                <h1>Ingresa los datos de
                    tu empresa</h1>
                <div class="input-container">
                    <div class="columna1">
                        <label for="nombre_empresa,">Nombre de la empresa</label>
                        <input class="regis" type="text" placeholder="" required=""
                            style="margin-top: 25px; border-color: #ff9900; background-color:#1c1c1c; color: white;">
                        <label for="nombre_representante,">Nombre representante</label>
                        <input class="regis" type="text" placeholder="" required=""
                            style="margin-top: 25px; border-color: #ff9900; background-color:#1c1c1c; color: white;">
                        <label for="nit,">Nit</label>
                        <input class="regis" type="text" placeholder="" required=""
                            style="margin-top: 25px; border-color: #ff9900; background-color:#1c1c1c; color: white;">
                    </div>

                    <div class="columna2">
                        <label for="correo,">Correo electronico</label>
                        <input class="regis" type="email" placeholder="" required=""
                            style="margin-top: 25px; border-color: #ff9900; background-color:#1c1c1c; color: white;">
                        <label for="dirección,">Dirección</label>
                        <input class="regis" type="text" placeholder="" required=""
                            style="margin-top: 25px; border-color: #ff9900; background-color:#1c1c1c; color: white;">
                        <label for="telefono,">Telefono</label>
                        <input class="regis" type="number" placeholder="" required=""
                            style="margin-top: 25px; border-color: #ff9900; background-color:#1c1c1c; color: white;">
                    </div>

                    <div class="columna3">
                        <label for="tipo_empresa,">Tipo empresa</label>
                        <input class="regis" type="text" placeholder="" required=""
                            style="margin-top: 25px; border-color: #ff9900; background-color:#1c1c1c; color: white;">
                        <label for="servicios,">Servicios</label>
                        <input class="regis" type="text" placeholder="" required=""
                            style="margin-top: 25px; border-color: #ff9900; background-color:#1c1c1c; color: white;">

                        <button type="submit">Activar usuario</button>

                    </div>
                </div>
                <div style="width: 85%; padding-left: 15%;">
                    <h2 style="color: white; padding-bottom: 3%; text-align: center; font-size: 20px; padding-top: 5%;">

                        Llena los campos
                        con la
                        información de tu
                        empresa y envía una
                        solicitud para que puedas subir contenido con nosotros
                    </h2>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

</body>
</html>