<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>
    <link rel="website icon" type="png" href="../Img/Logo.tuturismoneiva.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/UsuarioInactivo.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color: #1c1c1c;
        padding: 1px 25px;
    }
    
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    nav .logo img {
        height: 80px;
        /* Incrementar tamaño del logo */
    }
    
    nav ul {
        list-style: none;
        display: flex;
        gap: 20px;
    }
    
    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
    }
    
    nav .user-icon box-icon {
        width: 40px;
        /* Incrementar tamaño del ícono de usuario */
        height: 40px;
        /* Incrementar tamaño del ícono de usuario */
    }
    
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 60px);
        background-color: #f5f5f5;
        position: relative;
    }
    
    .password-reset-container {
        background-color: #1c1c1c;
        color: #fff;
        padding: 80px;
        border-radius: 10px;
        text-align: center;
        position: relative;
        width: 40%;
    }
    
    .back-button {
        position: absolute;
        top: 20px;
        left: 20px;
        color: #fff;
        text-decoration: none;
        font-size: 24px;
    }
    
    .back-button box-icon {
        width: 35px;
        /* Aumenta el ancho del ícono */
        height: 35px;
        /* Aumenta la altura del ícono */
    }
    
    .password-reset-container h1 {
        margin-top: 0;
        font-weight: bold;
    
    }
    
    .password-reset-container p {
        margin: 20px 0;
    }
    
    form {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    
    
    form button {
        background-color: #ff9900;
        font-weight: bold;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 20px;
        cursor: pointer;
        width: 250px;
        margin: auto;
    }
    
    form button:hover {
        background-color: #c27503;
    }

    <!--Nav-->
.dropbtn {
  background-color: #000000;
  color: white;
  padding: 16px;
  font-size: 16px;
  border-bottom: #3e8e41 1px solid;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {

  display: none;
  position: absolute;
  background-color: #262930;
  border-radius: 8px;
  border: 1px solid rgb(173, 173, 173);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f160}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid" style="height: 60px;">
            <a class="navbar-brand" href="../Front-end/index.html">
            <img src="../Img/logo.png" alt="" width="25%">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-3 mb-lg-0" style="margin-left: 48%;">
              <li class="nav-item" style="margin-right: 3%; margin-top: 1.5%;">
                <div class="dropdown">
                  <button class="dropbtn btn" style="color: white; font-size: 25px"><b>Inicio</b></button>
                  <div class="dropdown-content" style="justify-content: center;">
                  <a href="#">Sitios Turísticos</a>
                  <a href="#">Monumentos</a>
                  </div>
                </div>
              </li>
              <li class="nav-item" style="margin-right: 3%; margin-top: 1.5%;">
                <a class="nav-link" href="#" style="color: white; font-size: 25px"><b>Nosotros</b></a>
              </li>
              <li class="nav-item" style="margin-right: 3%; margin-top: 1.5%;">
                <a class="nav-link" href="#" style="color: white; font-size: 25px"><b>Contacto</b></a>
              </li>
              <li class="nav-item" style=" margin-top: 1.5%;">
                <box-icon name='world' color='#ffbd59' size="md" style="margin-top: 25%;"></box-icon>
              </li>
              <li class="nav-item" style="margin-top: 1.5%;">
                <div class="dropdown">
                  <button class="dropbtn btn" style="color: white; font-size: 25px"><b>Idioma</b></button>
                  <div class="dropdown-content" style="justify-content: center;">
                  <a href="#">Español</a>
                  <a href="#">Inglés</a>
                  </div>
                </div>
              </li>
              <li class="nav-item" style=" margin-top: 1.5%;">
                <div class="dropdown">
                  <button class="dropbtn btn" style="color: white; font-size: 25px"><b><box-icon name='user-circle' type='solid' color='#ffbd59' size="39px"></box-icon></b></button>
                  <div class="dropdown-content" style="justify-content: center;">
                  <a href="../html/RegistroUsuario.html">Iniciar Sesión</a>
                  <a href="../html/RegistroUsuario.html">Registrarse</a>
                  <a href="#">Ayuda</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <main>
        <div class="password-reset-container">
            <a href="#" class="back-button"><box-icon name='left-arrow-circle' color='#ffab2d'></box-icon></a>
            <h1>Usuario Inactivo</h1>
            <p>¿Deseas volver a activar tu cuenta con nosotros?</p>
            <form>
                <button type="submit">Activar usuario</button>
            </form>
            <p></p>
            <p></p>
            <p>Haz click en botón para volver a activar tu cuenta</p>
        </div>
    </main>

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>