spring.application.name=tuturismoneiva
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/TuTurismoNeiva
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.username=TuTurismo
#spring.datasource.password=TuTurismo5
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=10MB
#Correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuturismoneiva@gmail.com
spring.mail.password=rfed uezy pqli unqd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true

