spring.application.name=tuturismoneiva
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/TuTurismoNeiva
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
